<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-main.css"/>
    <title>Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="flex-wrapper-col-Container-main"><!-- Main Container Begin ---->

      <div class="flex-header"><!-- Header Begin ------------------------------>
      <img class="logo" src="assets/images/brickmaster-logo.png">
        BRICKMASTER LLC
      </div><!-- Header ENd --------------------------------------------------->

      <nav class="nav-bar"><!-- Navigation Menu Start ------------------------->

        <a href="index.html"><li class="nav-item">Home</li></a>
        <a href="about.html"><li class="nav-item">About Us</li></a>
        <a href="work.html"><li class="nav-item">Our Work</li></a>
        <a href="testimonials.html"><li class="nav-item">Testimonials</li></a>
        <a href="quote.html"><li class="nav-item">Request Quote</li></a>
        <a href="contact.html"><li class="nav-item">Contact</li></a>

      </nav><!-- Navigation Menu End ------------------------------------------>

      <div class="flex-wrapper-row"><!-- Content Begin ------------------------>

        <div class="flex-content-main"><!-- Content Main Begin ---------------->
          <div class="flex-main-carousel">

          </div>
        </div><!-- Content Main End ------------------------------------------->

        <div class="flex-content-sidebar"><!-- Sidebar Begin ---------------->

        </div><!-- Sidebar End ------------------------------------------------>

      </div><!-- Content End -------------------------------------------------->

    </div><!-- Main Container End --------------------------------------------->

    </div>
  </body>
  <script src="script.js"></script>
</html>
